<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , intial-scale=0.1" />
    <meta http-equiv="X UA-Compatible" content="ie=edge" />

    <title>JAI SHREE RAM</title>

    <!-- this is the link to the material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      


      
@viewport{
        zoom: 1;
        width: extend-to-zoom;
      }

      @-ms-viewport{

        zoom: 1;
        width: extend-to-zoom;

      }


     * {
        margin: 0;
        padding: 0;
      }

      .row1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      /*--------------MENU----------*/

      nav {
        display: flex;
        background-color: #0c245b;
        height: 92px;
      }

      .logo img {
        height: 47px;
        width: 132px;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 58px;
      }

      nav ul {
        margin-left: 650px;
        margin-right: 30px;
      }

      nav ul li {
        display: inline-block;
        margin-top: 25px;
        margin-bottom: 33px;
        width: 111px;
        height: 21px;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
      }

      /*------------------HEADER----------------*/

      header {
        display: flex;
        margin-top: 50px;
        margin-bottom: 0px;
      }

      .left {
        flex-basis: 60%;
        margin-top: 40px;
      }

      .right {
        width: 468px;
        height: 315px;
        border: 1px solid #c4c4c4;
        background-color: #c4c4c4;
        /* flex-direction: row; */
      }

      .left h1 {
        margin-left: 40px;
        margin-top: 17px;
        font-family: Roboto;
        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: 47px;
        letter-spacing: 0.06em;
        text-align: left;
      }

      .left p {
        width: 480px;
        height: 100px;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 100;
        line-height: 23px;
        letter-spacing: 0.06em;
        text-align: left;
        margin-left: 40px;
        margin-top: 20px;
      }

      .left button {
        width: 148px;
        height: 50px;
        background-color: #0c245b;
        color: darkslateblue;
        font-size: 17px;
        padding: 10px 8px;
        margin-left: 40px;
        margin-top: 0px;
        color: white;
      }

      ul li button {
        background-color: palegreen;
        padding: 9px 9px;
        width: 150px;
        font-size: 20px;
        color: black;
        font-weight: 200;
        border-radius: 2px;
        background-color: #c2d242;
        border-radius: 5px;
        font-family: Roboto;
        margin-left: 17px;
      }

      /*-*-----------USE----------*/

      .use h2 {
        color: #0c245b;
        font-family: Roboto;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0.06em;
        /* margin-left: 620px;
        margin-top: 27px;
        margin-bottom: 50px;
        text-align: left;
        width: 210px;
        height: 29px; */
        padding-top: 80px;
        padding-bottom: 80px;
      }

      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .col {
        border: 1px solid #c4c4c4;
        background-color: pink;
        flex-basis: 10.2%;
        width: 160px;
        height: 105px;
      }

      .col1{
        border: 1px solid #c4c4c4;
        background-color: pink;
        width: 160px;
        height: 105px;
        margin-left: auto;
        margin-right: auto;
     

      }

      .row1{
        display: grid;
        grid-template-columns: repeat(6 , 1fr);
        grid-gap: 20px;
      }

      /*---------------READ----------------*/

      .read {
        margin-top: 70px;
      }

      .read h3 {
        text-align: center;
        color: #0c245b;
        font-family: Roboto;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: 0.06em;
        /* margin-left: 579px;
        margin-bottom: 27px;
        width: 500px;
        height: 29px;
       
        text-align: left; */
      }

      .bor {
        background-color: #c4c4c4;
        width: 1450px;
        height: 35px;
        padding-left: 100px;
      }

      /*--------Solutions--------*/

      .sol h3 {
        font-family: Roboto;
        color: #0c245b;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0.06em;
        text-align: center;
        margin: 29px;
      }

      .sol ul li {
        display: inline-block;
        /* margin-left: 200px; */
        font-size: 27px;
        font-family: Roboto;
        color: #0c245b;
      }

      .bor_sol {
        width: 80vw;
        border: 3px solid #0c245b;
        margin-bottom: 20px;
        background-color: #0c245b;
        margin-left: auto;
        margin-right: auto;
      }

      .bor_down {
        display: flex;
        justify-content: space-around;
        margin-left: 100px;
      }

      .b {
        width: 120px;
        height: 123px;
        background-color: #0c245b;
      }

      .bd1 h4 {
        font-family: Roboto;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0.06em;
        text-align: left;
        color: #000000;
        margin-right: 10px;
        margin-top: 10px;
      }

      .bd2 h4 {
        font-family: Roboto;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0.06em;
        text-align: left;
        color: #000000;
        margin-top: 10px;
        padding-left: 0px;
      }

      .bd3 h4 {
        font-family: Roboto;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0.06em;
        text-align: left;
        color: #000000;
        margin-top: 10px;
        padding-left: 10px;
      }

      .bd1 p {
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.06em;
        text-align: left;
        margin-top: 10px;
      }

      .bd2 p {
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.06em;
        text-align: left;
        margin-top: 10px;
      }

      .bd3 p {
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.06em;
        text-align: left;
        margin-top: 10px;
      }

      .bd1 button {
        width: 187px;
        height: 50px;
        margin-top: 20px;
        border: 2px solid #0b1681;
        box-sizing: border-box;
        border-radius: 5px;
        width: 148px;
        height: 40px;
        font-size: 17px;
        padding: 10px 8px;
        padding-bottom: 4px;
        background-color: white;
      }

      .bd2 button {
        width: 140px;
        height: 50px;

        border: 2px solid #0b1681;
        box-sizing: border-box;
        border-radius: 1px;
        width: 148px;
        height: 40px;
        font-size: 17px;
        padding: 10px 8px;
        padding-bottom: 4px;
        background-color: white;
        margin-top: 20px;
      }

      .bd3 button {
        width: 148px;
        height: 40px;
        font-size: 17px;
        padding: 10px 8px;
        margin-top: 20px;
        border: 2px solid #0b1681;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: white;
        padding-bottom: 4px;
      }

      .row button{
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .col_blog h5 {
        font-size: 1.3rem;
      }

      /*-----Graph------*/

      .graph {
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
      }

      /*------Contact Us-----*/

      .contact {
        /*changed by hrithik  */
        width: 1152px;
        height: 359px;
        background: #ffffff;
        border: 3px solid #0b1681;
        box-sizing: border-box;
        border-radius: 20px;
        display: flex;
        /* margin-left: 200px; */
        margin-top: 30px;
        justify-content: space-around;
        color: #0c245b;
        margin-bottom: 30px;

        /* line added by hrithik shrivastava */
        margin-left: auto;
        margin-right: auto;
      }
      .bor {
        padding: 0;
        /* this is added by hrithik shrivastava */
        width: 100%;
      }

      .h_con {
        margin-top: 58px;
        text-align: center;
        font-family: Roboto;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: 0em;
      }

      form button {
        background-color: #0c245b;
        width: 290px;
        height: 40px;
        padding: 5px 5px;
        color: white;
        font-size: 18px;
        font-family: Roboto;
        font-style: normal;
        font-weight: lighter;
        border-radius: 5px;
        margin-left: 20px;
      }

      .name {
        background-color: white;
        width: 290px;
        height: 40px;
        padding: 5px 5px;
        background: #ffffff;
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
        border-radius: 5px;

        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        padding-left: 35px;
        font-weight: 100;
        letter-spacing: 0em;
        text-align: left;
      }

      .mob {
        background-color: white;
        width: 290px;
        height: 40px;
        padding: 5px 5px;
        background: #ffffff;
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
        border-radius: 5px;

        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        padding-left: 35px;
        font-weight: 100;
        letter-spacing: 0em;
        text-align: left;

        margin-top: 100px;
        margin-left: 20px;
      }

      .email {
        background-color: white;
        width: 290px;
        height: 40px;
        padding: 5px 5px;
        background: #ffffff;
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
        border-radius: 5px;

        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        padding-left: 35px;
        font-weight: 100;
        letter-spacing: 0em;
        text-align: left;

        margin-top: 50px;
      }

      .right_con {
        display: flex;
        justify-content: space-around;
        flex-direction: column;

      }

      .left_con {
        margin-top: 80px;
      }

      .blog {
        margin-top: 100px;
      }

      .col_blog {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        grid-gap: 50px;
      }

      .col_blog .row {
        display: flex;
        flex-direction: column;
      }

      .blog h3 {
        font-family: Roboto;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0.06em;
        text-align: center;
        color: #0c245b;
        margin-bottom: 21px;
      }

      .bor_blog {
        border: 1px solid silver;
        background-color: #c4c4c4;
        width: 130px;
        height: 130px;
        border-radius: 20px;
      }

      /*--------------LOAD BUTTON-------------------*/

      .load button {
        width: 180px;
        height: 35px;
        padding: 5px 5px;
        font-size: 18px;
        background-color: white;
        border: 2px solid #0c245b;
        color: #0c245b;
      }

      .load {
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      /*----------------NEWS-----------------*/

      .news {
        display: flex;
        justify-content: space-around;
        margin: 20px 0 20px 0;
        flex-wrap: wrap;
        
      }

      .news p {

        padding-bottom: 10px;

      }

      .news p {
        margin-left: 300px;
        font-family: Roboto;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
      }

      .t {
        height: 42px;
        width: 250px;
        font-family: Roboto;
        font-size: 18px;
      }

      .news button {
        width: 150px;
        height: 42px;
        background-color: #0c245b;
        color: white;
      }

      .use h2 {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      /*-----------------FOOTER----------------------*/
      .footer {
        border: 2px solid #0c245b;
        background-color: #0c245b;
        margin-top: 50px;
        height: 594px;
      }

      .bd1 .b {
        margin-left: auto;
        margin-right: auto;
      }
      .bd2 .b {
        margin-left: auto;
        margin-right: auto;
      }
      .bd3 .b {
        margin-left: auto;
        margin-right: auto;
      }

      .bd3 h4 {
        text-align: center;
      }
      .bd1 h4 {
        text-align: center;
      }
      .bd2 h4 {
        text-align: center;
      }

      .bd2 button {
        margin-left: auto;
        margin-right: auto;
      }
      .bd3 button {
        margin-left: auto;
        margin-right: auto;
      }

      /* code by hrithik shrivastava */

      .col_blog {
        display: flex;
      }

      .sol ul{
        padding-bottom: 20px;
      }

      .news-container2{
          display: grid;
      }
       



      /* code by hrithik shrivastava */

      /*-------**---------**MEDIA QUERY**--------**-------*/

      @media screen and ( min-width: 1082px ){
              
          .topnav{
              display: none;
          }
      }

      @media (max-width: 1082px) {
        /* navigation bar */



          
        .row1{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        
        }


        /*-----------HEADER------------*/

        header {
          flex-direction: column-reverse;
          justify-content: space-around;
          justify-content: center;
          align-items: center;
        }

        /*-----------USED----------*/
        /* .row {
          display: grid;
          grid-template-columns: 90px 90px 90px;
          grid-row-gap: 20px;
        } */


        .col_blog{
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .row{
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .row button {
        
          width: 100px;

        }

        .blog{
          margin-left: auto;
          margin-right: auto;
        }

        .bor {
          width: 338px;
          height: 35px;
        }

        .row p{
          width: 40%;
        }

        /*-----------GRAPH------------*/

        .graph {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;

        }

        .col_blog img{
          border-radius: 20px;
        }

        .bor{
          margin: 0;
          width: 100vw;
        }

        /*-----------CONTACT-------------*/

        .contact {
          display: flex;
        }

        .left {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        /* .left button{
            margin-left: auto;
            margin-right: auto;
        } */

        .contactUsButton {
          display: none;
        }

        .contact {
          height: 700px;
          width: 500px;
          display: flex;
          flex-direction: column;
        }

        .left_con {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 0;
        }

        .up_con {
          display: flex;
          flex-direction: column;
          width: 300px;
          margin: 0;
          margin-left: auto;
          margin-right: auto;
        }

        .down_con {
          width: 300px;
          margin-left: auto;
          margin-right: auto;
        }

        .up_con input {
          margin: 0;
          padding: 0;
        }

        .down_con button {
          margin: 0;
          padding: 0;
        }
        .down_con input {
          margin: 0;
          padding: 0;
        }

        .form {
          margin-left: auto;
          margin-right: auto;
        }

        .up_con {
          height: 120px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }

        .down_con {
          height: 120px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }


          /*MAKING MENU NAVIGATION NONE IN NORMAL MODE...*/

        .nav-bigscreen {
          display: none;
        }

        .bor_down {
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .bor_down div{
           margin-bottom: 20px;
        }
      }

      .read h3{
        margin-bottom: 20px;
      }

      ul li{
        text-align: center;
      }

      /* for small phones */
      /* @media screen ( max-width: 560px ) {

         .row .col{
             width : 100px ;
         }
         
     } */

      /* code by hrithik shrivastava */
      


      .news-container1 p {
        
          text-align: center;
          margin: 0;
      
      }
      .news-container2{
           display: flex;
           justify-content: center;
        align-items: center;
      }

      .options li {
        color: white;
      }

      .options {
        margin-left: auto;
        display: flex;
      }

      nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      /* Style the navigation menu */
      .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }

      /* Hide the links inside the navigation menu (except for logo/home) */
      .topnav #myLinks {
        display: none;
      }

      /* Style navigation menu links */
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }

      /* Style the hamburger menu */
      .topnav a.icon {
        background: #0c245b;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }

      /* Add a grey background color on mouse-over */
      /* .topnav a:hover {
        background-color: #ddd;
        color: green;
      } */

      /* Style the active link (or home/logo) */
      .active {
        background-color: #0c245b;
        color: white;
      }

      .active img {
        height: 30px;
        width: 100px;
      }

      /* code by hrithik shrivastava */

      .sol ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .know-more-button{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .use h2{
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .right{
        display: flex;
        justify-content: center;
        align-items: center;
      }

       .row h5{

          padding-top: 20px;
             
       }

       .row button{
         border : 0 ;
         background-color: white;
         text-align: left;
       }

       .row p {

         padding-top: 20px;
         padding-bottom: 20px;

       }

       .row h5{
         text-align: center;
       }

       .blog img{
         border-radius : 20px ;
       }



    </style>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />

  </head>

  <body>

    <!----------MENU---------->

    <nav class="nav-bigscreen">
      <div class="logo">
        <img src="./logo.png" />
      </div>

      <div class="menu-options" id="slideout-menu">
        <ul class="options">
          <li>Lorem Ipsim</li>
          <li>Lorem Ipsim</li>
          <li>Lorem Ipsim</li>

          <li>
            <button class="contactUsButton" type="button">Contact us</button>
          </li>
        </ul>
      </div>
    </nav>

    <!-- code by hrithik -->

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Top Navigation Menu (DROP-DOWN MENU) -->

    <div class="topnav">
      <a href="#home" class="active">
        <img src="./logo.png" alt="company logo" srcset="" />
      </a>
      <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
        <a href="#news">Lorem ipsum </a>
        <a href="#contact">Lorem ipsum </a>
        <a href="#about">Lorem ipsum </a>
      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <!-- code by hrithik -->

    <!----------------HEADER------------------->

    <header>
      <div class="left">
        <h1>Lorem ipsum ipsum</h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
          adipiscing vitae nulla ac tortor. Ac, tincidunt volutpat nulla arcu.
        </p>

        <button type="submit">Know More</button>
      </div>

      <div class="right">
        <h2>Jai Shree Ram</h2>
      </div>
    </header>

    <!-----------------USED BY BEST------------------>

    <div class="use">
      <h2>used by the best</h2>

      <div class="row1">
        <div class="col1"></div>

        <div class="col1"></div>

        <div class="col1"></div>

        <div class="col1"></div>

        <div class="col1"></div>

        <div class="col1"></div>
      </div>
    </div>

    <!-------------READ OUR CUSTOMERS------------>

    <div class="read">
      <h3>Read Our Customer Stories -</h3>

      <div class="bor"></div>
    </div>

    <!--------------------SOLUTIONS-------------------->

    <div class="sol">
      <h3>Our smart solution let’s you</h3>

      <ul>
        <li>Acquire customer</li>
        <li>Engage customer</li>
        <li>Retain customers</li>
      </ul>

      <div class="bor_sol"></div>

      <div class="bor_down">
        <div class="bd1">
          <div class="b">hkljkl</div>

          <h4>Queue managment</h4>

          <p>
            Lorem ipsum Lorem Ipsum<br />
            Lorem ipsum Lorem Ipsum
          </p>

          <div class="know-more-button">
            <button type="button">Know More</button>
          </div>
        </div>

        <div class="bd2">
          <div class="b">hkljkl</div>

          <h4>Appoinment module</h4>

          <p>
            Lorem ipsum Lorem Ipsum<br />
            Lorem ipsum Lorem Ipsum
          </p>

          <div class="know-more-button">
            <button type="button">Know More</button>
          </div>
        </div>

        <div class="bd3">
          <div class="b">hkljkl</div>

          <h4>Feedback</h4>

          <p>
            Lorem ipsum Lorem Ipsum<br />
            Lorem ipsum Lorem Ipsum
          </p>

          <div class="know-more-button">
            <button type="button">Know More</button>
          </div>
        </div>
      </div>
    </div>

    <!---------------------GRAPH--------------------->

    <div class="graph">
      <img src="./g1.gif" class="g1" />
      <img src="./g2.png" class="g2" />
    </div>

    <!------------------------------CONTACT US--------------------------------->

    <h3 class="h_con">Contact us for great deals</h3>

    <div class="contact">

      <div class="left_con">
        <img src="./contact.jpg" >
      </div>

      <div class="right_con">
        <form>
          <div class="up_con">
            <input type="text" placeholder="Your name" class="name" />
            <input type="text" placeholder="Mobile Number" class="mob" />
          </div>

          <div class="down_con">
            <input type="email" placeholder="email" class="email" />
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <!-------------------BLOG-------------------->

    <div class="blog">
      <h3>Blogs</h3>

      <div class="col_blog">
        <div class="row">
          <img src="./contact.jpg" alt="" />

          <h5>Lorem ipsum dolor</h5>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae
            fermentum consectetur......
          </p>

          <button type="button">Read More <i class="material-icons">chevron_right</i> </button>
        </div>

        <div class="row">
          <img src="./contact.jpg" alt="" />

          <h5>Lorem ipsum dolor</h5>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae
            fermentum consectetur......
          </p>

          <button type="button">Read More <i class="material-icons">chevron_right</i> </button>
        </div>

        <div class="row">
          <img src="./contact.jpg" alt="" />

          <h5>Lorem ipsum dolor</h5>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae
            fermentum consectetur......
          </p>

          <button type="button">Read More <i class="material-icons">chevron_right</i> </button>
        </div>
      </div>
    </div>

   <div class="load">
      <button type="button">Load More</button>
    </div>

    <!----------------------NEWS SECTION----------------------->

     <div class="news">

      <div class="news-container1">
        <p>
          Fresh news delivered <br />
          to your inbox
        </p>
      </div>

      
      <div class="news-container2">

        <input type="text" placeholder="Enter Your Email" class="t" />
        <button type="button">Subscribe</button>

      </div>

    </div>


    <!------------------------Footer----------------------------->

    <div class="footer">jk</div>

    <!-- code by hrithik -->

    <script>
      function myFunction() {
        var x = document.getElementById('myLinks');
        if (x.style.display === 'block') {
          x.style.display = 'none';
        } else {
          x.style.display = 'block';
        }
      }
    </script>

    <!-- code by hrithik -->
  </body>
</html>
